{
    "name":  "ScarlettVR Poker",
    "short_name":  "SVR Poker",
    "start_url":  "./index.html",
    "display":  "standalone",
    "background_color":  "#050508",
    "theme_color":  "#050508",
    "svr_lobby_locomotion_repair":  {
                                        "date":  "2026-05-28",
                                        "game_entry":  "game/index.html",
                                        "modules":  [
                                                        "game/modules/svr_quest_locomotion_teleport.js",
                                                        "game/modules/svr_lobby_store_hub.js"
                                                    ],
                                        "enabled":  true
                                    },
    "svr_phase252":  {
                         "phase":  252,
                         "lock":  "PHASE-252-ORIGINAL-LOBBY-STORE-HUB-EMBED-LOCK",
                         "date":  "2026-05-28",
                         "request":  "Restore original lobby and embed original store hub/private VR room modules into it. Do not replace the lobby with a placeholder.",
                         "rules":  [
                                       "Original lobby is source of truth",
                                       "Store hub must be embedded into original lobby",
                                       "Private VR room portals must remain",
                                       "Quest right-controller movement follows camera forward",
                                       "Fist locomotion enabled",
                                       "Trigger-release teleport leap enabled",
                                       "No Unity path",
                                       "Live site and GitHub route only"
                                   ],
                         "files":  [
                                       "game/index.html",
                                       "game/modules/svr_quest_locomotion_teleport.js",
                                       "game/modules/svr_original_lobby_store_hub_embed.js"
                                   ]
                     }
}
